"B","R","E","A","K","F","A","S","T"
"W","I","N","G","S"
"J","U","I","C","E"
"L","U","N","C","H"
"G","A","R","D","E","N"
"L","O","V","E"
"S","H","A","R","E"
"L","A","U","G","H"
"N","A","T","U","R","E"
"W","A","T","C","H"
"S","T","A","R","S"
"P","R","A","Y"
"M","O","R","N","I","N","G"
"S","O","F","A"
"S","T","O","R","Y","B","O","O","K"
"T","E","L","E","V","I","S","I","I","O","N"
"C","H","I","L","D","R","E","N"
"P","L","A","T","E"
"C","A","R","P","E","T"
"C","U","P","B","O","A","R","D"
"C","L","O","T","H","E","S"
"T","U","M","B","L","E"
"P","O","C","K","E","T"
"B","O","O","K","S"
"W","I","P","E"
"P","O","U","R"
"S","L","I","P","P","E","D"
"P","I","C","K","E","D"
"D","R","O","P","P","E","D"
"F","L","O","A","T","E","D"
"W","O","R","M","S"
"H","U","N","T","E","R"
"G","R","O","W"
"C","R","I","C","K","E","T"
"G","A","M","E"
"T","A","B","L","E"
"T","O","U","C","H","E","D"
"F","I","N","G","E","R"
"S","C","R","E","A","M","E","D"
"H","E","A","R","D"
"T","O","W","N"
"F","R","I","E","N","D"
"D","I","N","N","E","R"
"C","H","I","L","D","R","E","N"
"J","U","N","G","L","E"
"B","A","S","K","E","T"
"B","I","R","T","H","D","A","Y"
"P","A","R","T","Y"
"B","R","E","A","K"
"W","O","K","E"
"B","A","K","E","D"
"B","R","O","T","H","E","R"
"B","R","E","A","K","F","A","S","T"
"D","R","I","N","K","I","N","G"
"Y","E","L","L","O","W"
"H","E","L","P"
"P","L","A","Y"
"S","M","I","L","I","N","G"
"M","O","O","N"
"S","T","U","D","Y"
"R","E","A","D"
"L","I","O","N","S"
"S","L","E","E","P"
"D","O","O","R","B","E","L","L"
"O","P","E","N","S"
"L","I","G","H","T"
"S","I","T","T","I","N","G","R","O","O","M"
"E","A","T"
"D","I","N","I","N","G","R","O","O","M"
"H","A","N","D","S"
"B","A","N","A","N","A","S"
"C","A","K","E","S"
"D","I","N","I","N","G","T","A","B","L","E"
"T","E","L","E","P","H","O","N","E"
"S","P","E","A","K","I","N","G"
"W","R","I","T","I","N","G"
"C","A","L","L"
"T","O","Y","S"
"F","L","U","T","T","E","R"
"S","H","I","N","E"
"S","C","H","O","O","L","B","A","G"
"B","L","A","C","K"
"P","E","N","C","I","L","B","O","X"
"S","M","I","L","E","S"
"D","I","P"
"D","R","O","P","S"
"D","R","I","P"
"F","L","O","W"
"C","L","O","U","D","S"
"G","O","I","N","G"
"R","I","V","E","R"
"F","E","L","L"
"D","O","V","E"
"B","I","T"
"C","O","L","D"
"R","O","C","K","E","T"
"A","N","I","M","A","L","S"
"T","I","G","E","R","S"
"E","L","E","P","H","A","N","T","S"
"D","E","E","R"
"M","O","N","K","E","Y","S"
"F","O","X","E","S"
"B","R","U","S","H","I","N","G"
"S","K","I","P","P","I","N","G"
"T","A","I","L"
"F","R","I","D","A","Y"
"S","U","G","A","R","C","A","N","E"
"C","L","A","P","P","I","N","G"
"P","E","A","S"
"F","I","G","S"
"B","A","T","S","M","A","N"
"R","U","N","S"
"W","A","L","K","I","N","G"
"R","A","N"
"N","I","G","H","T"
"S","I","T","T","I","N","G"
"K","I","N","G"
"S","T","R","E","E","T"
"D","O","G"
