; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "OrientBlackSwanDesktop"
#define MyAppVersion "1.5"
#define MyAppPublisher "Digitopper"
#define MyAppURL "https://www.digitopper.com/"
#define MyAppExeName "ebook_app_for_desktop.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{041498BA-3A65-40AB-A703-D2C3CAEEA23F}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=D:\ashok\Apps\ebook_app_for_desktop\installers
OutputBaseFilename=OrientBlackSwanDesktop
SetupIconFile=D:\Downloads\favicon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\ashok\Apps\ebook_app_for_desktop\build\windows\runner\Release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ashok\Apps\ebook_app_for_desktop\build\windows\runner\Release\data\*"; DestDir: "{app}\data"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\ashok\Apps\ebook_app_for_desktop\build\windows\runner\Release\locales\*"; DestDir: "{app}\locales"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\ashok\Apps\ebook_app_for_desktop\build\windows\runner\Release\swiftshader\*"; DestDir: "{app}\swiftshader"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\ashok\Apps\ebook_app_for_desktop\build\windows\runner\Release\chrome_100_percent.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ashok\Apps\ebook_app_for_desktop\build\windows\runner\Release\chrome_200_percent.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ashok\Apps\ebook_app_for_desktop\build\windows\runner\Release\chrome_elf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ashok\Apps\ebook_app_for_desktop\build\windows\runner\Release\connectivity_plus_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ashok\Apps\ebook_app_for_desktop\build\windows\runner\Release\d3dcompiler_47.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ashok\Apps\ebook_app_for_desktop\build\windows\runner\Release\desktop_webview_window_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ashok\Apps\ebook_app_for_desktop\build\windows\runner\Release\flutter_windows.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ashok\Apps\ebook_app_for_desktop\build\windows\runner\Release\icudtl.dat"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ashok\Apps\ebook_app_for_desktop\build\windows\runner\Release\libcef.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ashok\Apps\ebook_app_for_desktop\build\windows\runner\Release\libEGL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ashok\Apps\ebook_app_for_desktop\build\windows\runner\Release\libGLESv2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ashok\Apps\ebook_app_for_desktop\build\windows\runner\Release\resources.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ashok\Apps\ebook_app_for_desktop\build\windows\runner\Release\v8_context_snapshot.bin"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ashok\Apps\ebook_app_for_desktop\build\windows\runner\Release\vk_swiftshader.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ashok\Apps\ebook_app_for_desktop\build\windows\runner\Release\vk_swiftshader_icd.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ashok\Apps\ebook_app_for_desktop\build\windows\runner\Release\vulkan-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ashok\Apps\ebook_app_for_desktop\build\windows\runner\Release\webview_cef_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ashok\Apps\ebook_app_for_desktop\build\windows\runner\Release\Webview2Loader.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

